apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: devvloerrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: developer
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: sougata
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: kapil
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: admingroup
