apiVersion: v1
kind: ResourceQuota
metadata:
  name: myresource
  namespace: mynamespace
spec:
  hard:
    requests.cpu: 500m
    requests.memory: 500Mi
    limits.cpu: 700m
    limits.memory: 700Mi
    pods: 5
