apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: acces-pod
  name: acces-pod
spec:
  containers:
  - image: ubuntu
    name: acces-pod
    resources: {}
    command: ["/bin/sh" ,"-c","sleep 5000"]
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
