apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nuginx
  name: nuginx
spec:
  containers:
  - image: busybox
    name: nuginx
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
