apiVersion: v1
kind: PersistentVolume
metadata:
  name: mymvc
spec: 
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 5Mi
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /Users/sougata/study/newckadvolume 
  storageClassName: local-storage
