apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: orgadminrolebinding
  namespace: testrbac
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: orgadmin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: sougata 
